<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <item android:id="@+id/bar_disco"
        android:title="@string/actionbar_disco"
        android:orderInCategory="70"
        android:icon="@drawable/actionbar_discover"
        app:showAsAction="always" />

    <item android:id="@+id/bar_music"
        android:title="@string/actionbar_music"
        android:orderInCategory="80"
        android:icon="@drawable/actionbar_music"
        app:showAsAction="always" />

    <item android:id="@+id/bar_friends"
        android:title="@string/actionbar_friends"
        android:orderInCategory="90"
        android:icon="@drawable/actionbar_friends"
        app:showAsAction="always" />

    <item android:id="@+id/bar_search"
        android:title="@string/actionbar_search"
        android:icon="@drawable/actionbar_search"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>