<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">
    <!--我喜欢的音乐等分组-->

    <ImageView
        android:id="@+id/fragment_main_playlist_item_img"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:padding="3dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/theme_color_red"
        android:src="@drawable/note_btn_love"/>

    <LinearLayout
        android:layout_marginLeft="6dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_main_playlist_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_color_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fragment_main_playlist_item_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/subtitle_color_gray"
            android:textSize="12sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/fragment_main_playlist_item_menu"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="18dp"
        android:contentDescription="@null"
        android:src="@drawable/list_icn_more" />
</LinearLayout>