<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/toolbar_color_red">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bar_menu"
            style="@style/ToolBarMenuStyle"
            android:layout_alignParentLeft="true"
            android:background="@drawable/actionbar_menu" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/bar_discover"
            style="@style/ToolBarImageStyle"
            android:layout_toLeftOf="@+id/bar_music"
            android:background="@drawable/actionbar_discover"
            android:clickable="true" />

        <ImageView
            android:id="@+id/bar_music"
            style="@style/ToolBarImageStyle"
            android:layout_centerInParent="true"
            android:background="@drawable/actionbar_music"
            android:clickable="true" />

        <ImageView
            android:id="@+id/bar_friends"
            style="@style/ToolBarImageStyle"
            android:layout_toRightOf="@+id/bar_music"
            android:background="@drawable/actionbar_friends"
            android:clickable="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/bar_search"
            style="@style/ToolBarMenuStyle"
            android:layout_alignParentRight="true"
            android:background="@drawable/actionbar_search" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>